{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "h_spa",
      "type": "rectangle",
      "x": 5,
      "y": 40,
      "width": 230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1000001,
      "version": 1,
      "versionNonce": 1000002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "th_spa"
        }
      ],
      "updated": 1749801600000,
      "link": null,
      "locked": false
    },
    {
      "id": "th_spa",
      "type": "text",
      "x": 9,
      "y": 58.75,
      "width": 222,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1000003,
      "version": 1,
      "versionNonce": 1000004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749801600000,
      "link": null,
      "locked": false,
      "text": "SPA / User",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h_spa",
      "originalText": "SPA / User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h_bff",
      "type": "rectangle",
      "x": 245,
      "y": 40,
      "width": 230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1000005,
      "version": 1,
      "versionNonce": 1000006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "th_bff"
        }
      ],
      "updated": 1749801600000,
      "link": null,
      "locked": false
    },
    {
      "id": "th_bff",
      "type": "text",
      "x": 249,
      "y": 47.5,
      "width": 222,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1000007,
      "version": 1,
      "versionNonce": 1000008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749801600000,
      "link": null,
      "locked": false,
      "text": "Go BFF\n(credits feature)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h_bff",
      "originalText": "Go BFF\n(credits feature)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h_rds",
      "type": "rectangle",
      "x": 485,
      "y": 40,
      "width": 230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1000009,
      "version": 1,
      "versionNonce": 1000010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "th_rds"
        }
      ],
      "updated": 1749801600000,
      "link": null,
      "locked": false
    },
    {
      "id": "th_rds",
      "type": "text",
      "x": 489,
      "y": 47.5,
      "width": 222,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1000011,
      "version": 1,
      "versionNonce": 1000012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749801600000,
      "link": null,
      "locked": false,
      "text": "Redis\n(hot path)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h_rds",
      "originalText": "Redis\n(hot path)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h_pg",
      "type": "rectangle",
      "x": 725,
      "y": 40,
      "width": 230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1000013,
      "version": 1,
      "versionNonce": 1000014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "th_pg"
        }
      ],
      "updated": 1749801600000,
      "link": null,
      "locked": false
    },
    {
      "id": "th_pg",
      "type": "text",
      "x": 729,
      "y": 47.5,
      "width": 222,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1000015,
      "version": 1,
      "versionNonce": 1000016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749801600000,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\n(ledger)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h_pg",
      "originalText": "PostgreSQL\n(ledger)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1",
      "type": "rectangle",
      "x": 239,
      "y": 40,
      "width": 2,
      "height": 1720,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#adb5bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1000017,
      "version": 2,
      "versionNonce": 1728145988,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a4s",
          "type": "arrow"
        }
      ],
      "updated": 1781345174947,
      "link": null,
      "locked": false
    },
    {
      "id": "d2",
      "type": "rectangle",
      "x": 479,
      "y": 40,
      "width": 2,
      "height": 1720,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#adb5bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1000019,
      "version": 1,
      "versionNonce": 1000020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749801600000,
      "link": null,
      "locked": false
    },
    {
      "id": "d3",
      "type": "rectangle",
      "x": 719,
      "y": 40,
      "width": 2,
      "height": 1720,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#adb5bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1000021,
      "version": 2,
      "versionNonce": 109491780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345095555,
      "link": null,
      "locked": false
    },
    {
      "id": "s1a",
      "type": "rectangle",
      "x": 20,
      "y": 130,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1000023,
      "version": 2,
      "versionNonce": 320454652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ts1a"
        }
      ],
      "updated": 1781345095555,
      "link": null,
      "locked": false
    },
    {
      "id": "ts1a",
      "type": "text",
      "x": 24,
      "y": 140,
      "width": 192,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1000025,
      "version": 2,
      "versionNonce": 341790148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345095555,
      "link": null,
      "locked": false,
      "text": "AI Query Request\n(Idempotency-Key)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1a",
      "originalText": "AI Query Request\n(Idempotency-Key)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1b",
      "type": "rectangle",
      "x": 260,
      "y": 130,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1000027,
      "version": 2,
      "versionNonce": 1582850172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ts1b"
        }
      ],
      "updated": 1781345095555,
      "link": null,
      "locked": false
    },
    {
      "id": "ts1b",
      "type": "text",
      "x": 264,
      "y": 140,
      "width": 192,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1000029,
      "version": 2,
      "versionNonce": 439940420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345095555,
      "link": null,
      "locked": false,
      "text": "Validate request\n+ idem header",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1b",
      "originalText": "Validate request\n+ idem header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 220,
      "y": 160,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1000031,
      "version": 2,
      "versionNonce": 2045702396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345095555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "s2d",
      "type": "diamond",
      "x": 269.8263888888888,
      "y": 248.00542534722217,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1000033,
      "version": 4,
      "versionNonce": 404328700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ts2d"
        }
      ],
      "updated": 1781345159519,
      "link": null,
      "locked": false
    },
    {
      "id": "ts2d",
      "type": "text",
      "x": 304.0263888888888,
      "y": 268.0054253472222,
      "width": 111.6,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1000035,
      "version": 4,
      "versionNonce": 892735868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345159519,
      "link": null,
      "locked": false,
      "text": "Injection /\ndisallowed?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2d",
      "originalText": "Injection /\ndisallowed?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a12",
      "type": "arrow",
      "x": 360,
      "y": 190,
      "width": 0,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1000037,
      "version": 2,
      "versionNonce": 665285700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345095555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "s2r",
      "type": "rectangle",
      "x": 20,
      "y": 258,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1000039,
      "version": 2,
      "versionNonce": 535552508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ts2r"
        }
      ],
      "updated": 1781345095555,
      "link": null,
      "locked": false
    },
    {
      "id": "ts2r",
      "type": "text",
      "x": 24,
      "y": 268,
      "width": 192,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1000041,
      "version": 2,
      "versionNonce": 246959044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345095555,
      "link": null,
      "locked": false,
      "text": "← 451 Blocked\n(SC-007, no spend)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2r",
      "originalText": "← 451 Blocked\n(SC-007, no spend)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a2r",
      "type": "arrow",
      "x": 270,
      "y": 288,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1000043,
      "version": 2,
      "versionNonce": 278282876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345095555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "l2y",
      "type": "text",
      "x": 250.2675958708915,
      "y": 263.7038003463324,
      "width": 21,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1000045,
      "version": 90,
      "versionNonce": 466550596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345401679,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l2n",
      "type": "text",
      "x": 365,
      "y": 332,
      "width": 20,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1000047,
      "version": 2,
      "versionNonce": 773886716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345095555,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3",
      "type": "rectangle",
      "x": 500,
      "y": 390,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1000049,
      "version": 2,
      "versionNonce": 807611076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ts3"
        }
      ],
      "updated": 1781345095555,
      "link": null,
      "locked": false
    },
    {
      "id": "ts3",
      "type": "text",
      "x": 504,
      "y": 400,
      "width": 192,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1000051,
      "version": 2,
      "versionNonce": 923587452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345095555,
      "link": null,
      "locked": false,
      "text": "GET idem_key\n(committed?)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3",
      "originalText": "GET idem_key\n(committed?)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a23",
      "type": "arrow",
      "x": 362.978515625,
      "y": 326.88780381944446,
      "width": 141.7001919531517,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1000053,
      "version": 205,
      "versionNonce": 1198436292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345151155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82
        ],
        [
          141.7001919531517,
          82
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "s4d",
      "type": "diamond",
      "x": 510,
      "y": 480,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1000055,
      "version": 2,
      "versionNonce": 1235026940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ts4d"
        }
      ],
      "updated": 1781345095555,
      "link": null,
      "locked": false
    },
    {
      "id": "ts4d",
      "type": "text",
      "x": 544.2,
      "y": 500,
      "width": 111.6,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1000057,
      "version": 2,
      "versionNonce": 1839352260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345095555,
      "link": null,
      "locked": false,
      "text": "Already\ncommitted?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4d",
      "originalText": "Already\ncommitted?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a34",
      "type": "arrow",
      "x": 600,
      "y": 450,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1000059,
      "version": 2,
      "versionNonce": 1808999548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345095555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "s4h",
      "type": "rectangle",
      "x": 260,
      "y": 490,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1000061,
      "version": 3,
      "versionNonce": 2056694084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ts4h"
        },
        {
          "id": "a4s",
          "type": "arrow"
        }
      ],
      "updated": 1781345174948,
      "link": null,
      "locked": false
    },
    {
      "id": "ts4h",
      "type": "text",
      "x": 264,
      "y": 500,
      "width": 192,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1000063,
      "version": 2,
      "versionNonce": 326186236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345095555,
      "link": null,
      "locked": false,
      "text": "Return cached 200\n(no DECR — SC-006)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4h",
      "originalText": "Return cached 200\n(no DECR — SC-006)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a4h",
      "type": "arrow",
      "x": 510,
      "y": 520,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1000065,
      "version": 2,
      "versionNonce": 2133174468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345095555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "a4s",
      "type": "arrow",
      "x": 260,
      "y": 520,
      "width": 24.933810763888914,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1000067,
      "version": 36,
      "versionNonce": 724052036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345175440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.933810763888914,
          0
        ]
      ],
      "startBinding": {
        "elementId": "s4h",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "d1",
        "focus": 0,
        "gap": 3.933810763888914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "l4y",
      "type": "text",
      "x": 484.98046875,
      "y": 495.2632378472223,
      "width": 21,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1000069,
      "version": 49,
      "versionNonce": 258636612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345169437,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l4n",
      "type": "text",
      "x": 605,
      "y": 566,
      "width": 20,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1000071,
      "version": 2,
      "versionNonce": 682436092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345095555,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s5",
      "type": "rectangle",
      "x": 500,
      "y": 630,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1000073,
      "version": 2,
      "versionNonce": 1620920260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ts5"
        }
      ],
      "updated": 1781345095555,
      "link": null,
      "locked": false
    },
    {
      "id": "ts5",
      "type": "text",
      "x": 504,
      "y": 640,
      "width": 192,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1000075,
      "version": 2,
      "versionNonce": 2022639228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345095555,
      "link": null,
      "locked": false,
      "text": "DECR workspace\nbalance (atomic)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s5",
      "originalText": "DECR workspace\nbalance (atomic)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a45",
      "type": "arrow",
      "x": 600,
      "y": 560,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1000077,
      "version": 2,
      "versionNonce": 1621602116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345095555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "s6d",
      "type": "diamond",
      "x": 510,
      "y": 720,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1000079,
      "version": 2,
      "versionNonce": 576771836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ts6d"
        }
      ],
      "updated": 1781345095555,
      "link": null,
      "locked": false
    },
    {
      "id": "ts6d",
      "type": "text",
      "x": 544.2,
      "y": 750,
      "width": 111.6,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1000081,
      "version": 2,
      "versionNonce": 1375282884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345095555,
      "link": null,
      "locked": false,
      "text": "Balance > 0?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s6d",
      "originalText": "Balance > 0?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a56",
      "type": "arrow",
      "x": 600,
      "y": 690,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1000083,
      "version": 2,
      "versionNonce": 1118082940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345095555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "s6r",
      "type": "rectangle",
      "x": 260,
      "y": 730,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1000085,
      "version": 2,
      "versionNonce": 422555204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ts6r"
        }
      ],
      "updated": 1781345095555,
      "link": null,
      "locked": false
    },
    {
      "id": "ts6r",
      "type": "text",
      "x": 264,
      "y": 740,
      "width": 192,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1000087,
      "version": 2,
      "versionNonce": 362563580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345095555,
      "link": null,
      "locked": false,
      "text": "INCR back\n→ Reject 402",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s6r",
      "originalText": "INCR back\n→ Reject 402",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a6r",
      "type": "arrow",
      "x": 510,
      "y": 760,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1000089,
      "version": 2,
      "versionNonce": 1462322628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345095555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "a6s",
      "type": "arrow",
      "x": 260,
      "y": 760,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1000091,
      "version": 2,
      "versionNonce": 2135550076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345095555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "l6n",
      "type": "text",
      "x": 493.190759138065,
      "y": 743.9265123105727,
      "width": 20,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1000093,
      "version": 40,
      "versionNonce": 241716732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345391770,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l6y",
      "type": "text",
      "x": 605,
      "y": 807,
      "width": 21,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1000095,
      "version": 2,
      "versionNonce": 326072572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345095555,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s7",
      "type": "rectangle",
      "x": 500,
      "y": 880,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1000097,
      "version": 2,
      "versionNonce": 941466820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ts7"
        }
      ],
      "updated": 1781345095555,
      "link": null,
      "locked": false
    },
    {
      "id": "ts7",
      "type": "text",
      "x": 504,
      "y": 890,
      "width": 192,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1000099,
      "version": 2,
      "versionNonce": 495909244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345095555,
      "link": null,
      "locked": false,
      "text": "Check per-user\ndaily counter",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s7",
      "originalText": "Check per-user\ndaily counter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a67",
      "type": "arrow",
      "x": 600,
      "y": 800,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1000101,
      "version": 2,
      "versionNonce": 34892868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345095555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "s8d",
      "type": "diamond",
      "x": 510,
      "y": 970,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1000103,
      "version": 2,
      "versionNonce": 686451196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ts8d"
        }
      ],
      "updated": 1781345095555,
      "link": null,
      "locked": false
    },
    {
      "id": "ts8d",
      "type": "text",
      "x": 544.2,
      "y": 1000,
      "width": 111.6,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1000105,
      "version": 2,
      "versionNonce": 12993476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345095555,
      "link": null,
      "locked": false,
      "text": "Daily limit OK?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s8d",
      "originalText": "Daily limit OK?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a78",
      "type": "arrow",
      "x": 600,
      "y": 940,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1000107,
      "version": 2,
      "versionNonce": 142854780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345095555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "s8r",
      "type": "rectangle",
      "x": 260,
      "y": 980,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1000109,
      "version": 2,
      "versionNonce": 173091652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ts8r"
        }
      ],
      "updated": 1781345095555,
      "link": null,
      "locked": false
    },
    {
      "id": "ts8r",
      "type": "text",
      "x": 264,
      "y": 990,
      "width": 192,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1000111,
      "version": 2,
      "versionNonce": 1595742972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345095555,
      "link": null,
      "locked": false,
      "text": "INCR back\n→ Reject 429",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s8r",
      "originalText": "INCR back\n→ Reject 429",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a8r",
      "type": "arrow",
      "x": 510,
      "y": 1010,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1000113,
      "version": 2,
      "versionNonce": 18031300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345095555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "a8s",
      "type": "arrow",
      "x": 260,
      "y": 1010,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1000115,
      "version": 2,
      "versionNonce": 658004860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345095555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "l8n",
      "type": "text",
      "x": 455,
      "y": 998,
      "width": 20,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1000117,
      "version": 2,
      "versionNonce": 1269443140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345095555,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l8y",
      "type": "text",
      "x": 605,
      "y": 1057,
      "width": 21,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1000119,
      "version": 2,
      "versionNonce": 991398908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345095555,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s9",
      "type": "rectangle",
      "x": 500,
      "y": 1130,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1000121,
      "version": 3,
      "versionNonce": 647975364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ts9"
        },
        {
          "id": "a910",
          "type": "arrow"
        }
      ],
      "updated": 1781345239905,
      "link": null,
      "locked": false
    },
    {
      "id": "ts9",
      "type": "text",
      "x": 504,
      "y": 1140,
      "width": 192,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1000123,
      "version": 2,
      "versionNonce": 1555868796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345095555,
      "link": null,
      "locked": false,
      "text": "SET idem_key\n'pending' (NX, TTL 24h)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s9",
      "originalText": "SET idem_key\n'pending' (NX, TTL 24h)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a89",
      "type": "arrow",
      "x": 600,
      "y": 1050,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1000125,
      "version": 2,
      "versionNonce": 1544513860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345095555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "s10",
      "type": "rectangle",
      "x": 260,
      "y": 1219.8263888888887,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1000127,
      "version": 7,
      "versionNonce": 1821684348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ts10"
        },
        {
          "id": "a910",
          "type": "arrow"
        },
        {
          "id": "a1011",
          "type": "arrow"
        }
      ],
      "updated": 1781345254480,
      "link": null,
      "locked": false
    },
    {
      "id": "ts10",
      "type": "text",
      "x": 264,
      "y": 1229.8263888888887,
      "width": 192,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1000129,
      "version": 3,
      "versionNonce": 460349124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345235955,
      "link": null,
      "locked": false,
      "text": "Execute AI op\n(LangGraph / LLM)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s10",
      "originalText": "Execute AI op\n(LangGraph / LLM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a910",
      "type": "arrow",
      "x": 600.1736111111112,
      "y": 1190.168185763889,
      "width": 136.95638020833326,
      "height": 48.96158854166674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1000131,
      "version": 90,
      "versionNonce": 1384165572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345240615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ],
        [
          -136.95638020833326,
          48.96158854166674
        ]
      ],
      "startBinding": {
        "elementId": "s9",
        "focus": -0.0017361111111117138,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s10",
        "focus": 0.0819659154893856,
        "gap": 3.217230902777942
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "s11",
      "type": "rectangle",
      "x": 740,
      "y": 1310,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1000133,
      "version": 4,
      "versionNonce": 1318408132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ts11"
        },
        {
          "id": "a1011",
          "type": "arrow"
        },
        {
          "id": "a1112",
          "type": "arrow"
        }
      ],
      "updated": 1781345266260,
      "link": null,
      "locked": false
    },
    {
      "id": "ts11",
      "type": "text",
      "x": 744,
      "y": 1320,
      "width": 192,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1000135,
      "version": 2,
      "versionNonce": 1688448508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345095555,
      "link": null,
      "locked": false,
      "text": "INSERT credit_ledger\n(idem_key UNIQUE)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s11",
      "originalText": "INSERT credit_ledger\n(idem_key UNIQUE)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1011",
      "type": "arrow",
      "x": 363.5644531250001,
      "y": 1285.1942274305554,
      "width": 377.6128472222222,
      "height": 53.044704861111086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1000137,
      "version": 292,
      "versionNonce": 1312727876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345257598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.0451388888888,
          38.933376736111086
        ],
        [
          377.6128472222222,
          53.044704861111086
        ]
      ],
      "startBinding": {
        "elementId": "s10",
        "focus": 0.29747176624769,
        "gap": 5.3678385416667425
      },
      "endBinding": {
        "elementId": "s11",
        "focus": -0.07240660992565401,
        "gap": 1.1773003472222854
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "s12",
      "type": "rectangle",
      "x": 500,
      "y": 1400,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1000139,
      "version": 3,
      "versionNonce": 1711255748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ts12"
        },
        {
          "id": "a1112",
          "type": "arrow"
        }
      ],
      "updated": 1781345266259,
      "link": null,
      "locked": false
    },
    {
      "id": "ts12",
      "type": "text",
      "x": 504,
      "y": 1410,
      "width": 192,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1000141,
      "version": 2,
      "versionNonce": 364816196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345095555,
      "link": null,
      "locked": false,
      "text": "SET idem_key\n'committed' (TTL 24h)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s12",
      "originalText": "SET idem_key\n'committed' (TTL 24h)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1112",
      "type": "arrow",
      "x": 821.3033553508533,
      "y": 1370,
      "width": 116.05704458696422,
      "height": 58.43631966862231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1000143,
      "version": 285,
      "versionNonce": 2084637380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345269599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.28440544704187
        ],
        [
          -116.05704458696422,
          58.43631966862231
        ]
      ],
      "startBinding": {
        "elementId": "s11",
        "focus": 0.18696644649146701,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s12",
        "focus": -0.04732408017419261,
        "gap": 5.246310763889028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "s13r",
      "type": "rectangle",
      "x": 500,
      "y": 1490,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1000145,
      "version": 3,
      "versionNonce": 2046190076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ts13r"
        },
        {
          "id": "a1314",
          "type": "arrow"
        }
      ],
      "updated": 1781345329155,
      "link": null,
      "locked": false
    },
    {
      "id": "ts13r",
      "type": "text",
      "x": 504,
      "y": 1500,
      "width": 192,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1000147,
      "version": 2,
      "versionNonce": 684203900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345095555,
      "link": null,
      "locked": false,
      "text": "Hourly reconcile:\nledger SUM vs Redis",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s13r",
      "originalText": "Hourly reconcile:\nledger SUM vs Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s13p",
      "type": "rectangle",
      "x": 739.267578125,
      "y": 1490,
      "width": 200.73242187500003,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1000149,
      "version": 44,
      "versionNonce": 1401623420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ts13p"
        }
      ],
      "updated": 1781345310391,
      "link": null,
      "locked": false
    },
    {
      "id": "ts13p",
      "type": "text",
      "x": 767.7698516845703,
      "y": 1495,
      "width": 143.72787475585938,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1000151,
      "version": 24,
      "versionNonce": 1012089852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345310391,
      "link": null,
      "locked": false,
      "text": "Update\nworkspace_credits\n(durable mirror)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s13p",
      "originalText": "Update workspace_credits\n(durable mirror)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1213",
      "type": "arrow",
      "x": 600,
      "y": 1460,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1000153,
      "version": 2,
      "versionNonce": 1258503620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345095555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "a13rp",
      "type": "arrow",
      "x": 700,
      "y": 1520,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1000155,
      "version": 2,
      "versionNonce": 1210806396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345095555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "s14",
      "type": "rectangle",
      "x": 260,
      "y": 1590,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1000157,
      "version": 3,
      "versionNonce": 479817980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ts14"
        },
        {
          "id": "a1314",
          "type": "arrow"
        }
      ],
      "updated": 1781345329154,
      "link": null,
      "locked": false
    },
    {
      "id": "ts14",
      "type": "text",
      "x": 264,
      "y": 1600,
      "width": 192,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1000159,
      "version": 2,
      "versionNonce": 1457520892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345095555,
      "link": null,
      "locked": false,
      "text": "Near-limit warning\n(SSE, 80% threshold)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s14",
      "originalText": "Near-limit warning\n(SSE, 80% threshold)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1314",
      "type": "arrow",
      "x": 600,
      "y": 1550,
      "width": 137.93836805555554,
      "height": 54.26866319444434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1000161,
      "version": 170,
      "versionNonce": 1089450948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345332223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.4765625,
          38.291015625
        ],
        [
          -137.93836805555554,
          54.26866319444434
        ]
      ],
      "startBinding": {
        "elementId": "s13r",
        "focus": -0.2316284538506759,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s14",
        "focus": 0.014413600124452669,
        "gap": 2.070192631353214
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "s14s",
      "type": "rectangle",
      "x": 20,
      "y": 1590,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1000163,
      "version": 2,
      "versionNonce": 833519996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ts14s"
        }
      ],
      "updated": 1781345095555,
      "link": null,
      "locked": false
    },
    {
      "id": "ts14s",
      "type": "text",
      "x": 24,
      "y": 1600,
      "width": 192,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1000165,
      "version": 2,
      "versionNonce": 1737581636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345095555,
      "link": null,
      "locked": false,
      "text": "← SSE: near-limit\nalert to user",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s14s",
      "originalText": "← SSE: near-limit\nalert to user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a14s",
      "type": "arrow",
      "x": 260,
      "y": 1620,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1000167,
      "version": 2,
      "versionNonce": 534311420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781345095555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "n1",
      "type": "text",
      "x": 16.16570286884871,
      "y": 1779.3220672744176,
      "width": 876.193359375,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1000169,
      "version": 98,
      "versionNonce": 1746713852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781346281777,
      "link": null,
      "locked": false,
      "text": "Redis 2-phase idem: GET(committed?) → DECR → execute → INSERT → SET('committed'). On retry: GET returns committed → 200 cached, no DECR (SC-006).",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis 2-phase idem: GET(committed?) → DECR → execute → INSERT → SET('committed'). On retry: GET returns committed → 200 cached, no DECR (SC-006).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n2",
      "type": "text",
      "x": 29.892297134962405,
      "y": 1802.5190257678682,
      "width": 613.304443359375,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1000171,
      "version": 76,
      "versionNonce": 7623292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781346336576,
      "link": null,
      "locked": false,
      "text": "INCR back on 402/429: atomically restores balance so Redis stays accurate — no dependency on hourly reconcile.",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INCR back on 402/429: atomically restores balance so Redis stays accurate — no dependency on hourly reconcile.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}