{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "el_439563",
      "x": -70,
      "y": -6,
      "width": 942,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2035525363,
      "version": 1,
      "versionNonce": 323946140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Access Control & Tenant Isolation (Data-Layer Enforcement)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access Control & Tenant Isolation (Data-Layer Enforcement)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_514002",
      "x": 60,
      "y": 125,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1397871145,
      "version": 1,
      "versionNonce": 103694313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_175954"
        }
      ],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el_175954",
      "x": 88,
      "y": 141,
      "width": 104,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1763673107,
      "version": 1,
      "versionNonce": 1150797846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Browser\n(JWT cookie)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_514002",
      "originalText": "Browser\n(JWT cookie)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_198702",
      "x": 900,
      "y": 125,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 785310973,
      "version": 1,
      "versionNonce": 1251527727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_160816"
        }
      ],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el_160816",
      "x": 928,
      "y": 141,
      "width": 104,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1953574603,
      "version": 1,
      "versionNonce": 1089709947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Local Agent\n(device PAT)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_198702",
      "originalText": "Local Agent\n(device PAT)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_325127",
      "x": 395,
      "y": 300,
      "width": 330,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 80521325,
      "version": 1,
      "versionNonce": 184570286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_554710"
        }
      ],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el_554710",
      "x": 412,
      "y": 313,
      "width": 296,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 898017870,
      "version": 1,
      "versionNonce": 150013384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Go BFF — resolve Actor server-side\nworkspace_id  •  user_id\neffective_access_level (1-5)\nNEVER trusted from request body",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_325127",
      "originalText": "Go BFF — resolve Actor server-side\nworkspace_id  •  user_id\neffective_access_level (1-5)\nNEVER trusted from request body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_352353",
      "x": 408,
      "y": 501,
      "width": 304,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 194804717,
      "version": 1,
      "versionNonce": 1183364968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_545140"
        }
      ],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el_545140",
      "x": 425,
      "y": 514,
      "width": 270,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 126938844,
      "version": 1,
      "versionNonce": 1775651416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Tenant Middleware\nSET LOCAL app.workspace_id\n(applies to every query in txn)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_352353",
      "originalText": "Tenant Middleware\nSET LOCAL app.workspace_id\n(applies to every query in txn)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_692921",
      "x": 6,
      "y": 692,
      "width": 269,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 265862674,
      "version": 1,
      "versionNonce": 2034632751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_334083"
        }
      ],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el_334083",
      "x": 23,
      "y": 705,
      "width": 235,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1354258845,
      "version": 1,
      "versionNonce": 1347402587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "PostgreSQL + RLS\nrow policy filters by\nworkspace_id & access_level",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_692921",
      "originalText": "PostgreSQL + RLS\nrow policy filters by\nworkspace_id & access_level",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_711316",
      "x": 425,
      "y": 682,
      "width": 270,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2035189461,
      "version": 1,
      "versionNonce": 132847737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_705136"
        }
      ],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el_705136",
      "x": 451,
      "y": 695,
      "width": 217,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1257440635,
      "version": 1,
      "versionNonce": 851864843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Qdrant payload pre-filter\n(personal + workspace)\nworkspace_id == ctx AND\naccess_level <= eff_level",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_711316",
      "originalText": "Qdrant payload pre-filter\n(personal + workspace)\nworkspace_id == ctx AND\naccess_level <= eff_level",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_151998",
      "x": 820,
      "y": 692,
      "width": 321,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2096491879,
      "version": 1,
      "versionNonce": 474769609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_148845"
        }
      ],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el_148845",
      "x": 837,
      "y": 705,
      "width": 287,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1195428768,
      "version": 1,
      "versionNonce": 1843546982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Semantic Cache key\nsha256(workspace_id | user_id |\neff_access_level | model | query)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_151998",
      "originalText": "Semantic Cache key\nsha256(workspace_id | user_id |\neff_access_level | model | query)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_239643",
      "x": 166,
      "y": 195,
      "width": 229.39999999999998,
      "height": 139.84000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 621931212,
      "version": 1,
      "versionNonce": 900094242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          139.84000000000003
        ],
        [
          229.39999999999998,
          139.84000000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "el_514002",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el_325127",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "id": "el_251262",
      "x": 954,
      "y": 195,
      "width": 229.39999999999998,
      "height": 139.84000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1161114103,
      "version": 1,
      "versionNonce": 252956897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          139.84000000000003
        ],
        [
          -229.39999999999998,
          139.84000000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "el_198702",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el_325127",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "id": "el_698646",
      "x": 560,
      "y": 402,
      "width": 0,
      "height": 99.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 662459677,
      "version": 1,
      "versionNonce": 1203143341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99.5
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "el_325127",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el_352353",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "id": "el_955770",
      "x": 408,
      "y": 555,
      "width": 224.95999999999998,
      "height": 136.88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1464589643,
      "version": 1,
      "versionNonce": 388106950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -224.95999999999998,
          0
        ],
        [
          -224.95999999999998,
          136.88
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "el_352353",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el_692921",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "id": "el_208061",
      "x": 560,
      "y": 583,
      "width": 0,
      "height": 99.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1248976841,
      "version": 1,
      "versionNonce": 1226652085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99.5
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "el_352353",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el_711316",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "id": "el_769949",
      "x": 725,
      "y": 367,
      "width": 203.64,
      "height": 324.84000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 403449955,
      "version": 1,
      "versionNonce": 799717634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          203.64,
          0
        ],
        [
          203.64,
          324.84000000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "el_325127",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el_151998",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "id": "el_202163",
      "x": 141.08444557548103,
      "y": 840.403046820363,
      "width": 836,
      "height": 52,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1176272277,
      "version": 40,
      "versionNonce": 683192119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781686711554,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Access control is enforced at the DATA layer (RLS + Qdrant payload filter + clearance-bound cache key),\nnever by prompt. 100% correctness is a Phase-1 release blocker (FR-007, SC-001). A lower-clearance user\ncan never receive a higher-clearance row, chunk, or cached answer.",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access control is enforced at the DATA layer (RLS + Qdrant payload filter + clearance-bound cache key),\nnever by prompt. 100% correctness is a Phase-1 release blocker (FR-007, SC-001). A lower-clearance user\ncan never receive a higher-clearance row, chunk, or cached answer.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}