{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 887994594,
      "version": 2,
      "versionNonce": 1914882917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782299997318,
      "link": null,
      "locked": false,
      "id": "el_628415",
      "x": 40,
      "y": 20,
      "width": 909.5753173828125,
      "height": 30,
      "index": "a0000",
      "type": "text",
      "text": "Browser ↔ BFF ↔ Casdoor — OIDC Auth Flow (Authorization Code + PKCE)",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Browser ↔ BFF ↔ Casdoor — OIDC Auth Flow (Authorization Code + PKCE)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 430866506,
      "version": 1,
      "versionNonce": 534177256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_718351"
        }
      ],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "id": "el_725501",
      "x": 50,
      "y": 70,
      "width": 180,
      "height": 58,
      "index": "a0001",
      "type": "rectangle"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 506637541,
      "version": 1,
      "versionNonce": 1346945528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "id": "el_718351",
      "x": 58,
      "y": 78,
      "width": 164,
      "height": 42,
      "index": "a0002",
      "type": "text",
      "text": "Browser (SPA)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_725501",
      "originalText": "Browser (SPA)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 993720479,
      "version": 1,
      "versionNonce": 1673460345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "id": "el_190864",
      "x": 140,
      "y": 128,
      "width": 0,
      "height": 1294,
      "index": "a0003",
      "type": "line",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 341773260,
      "version": 1,
      "versionNonce": 506514202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_180210"
        }
      ],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "id": "el_708621",
      "x": 380,
      "y": 70,
      "width": 180,
      "height": 58,
      "index": "a0004",
      "type": "rectangle"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 767168988,
      "version": 1,
      "versionNonce": 304857516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "id": "el_180210",
      "x": 388,
      "y": 78,
      "width": 164,
      "height": 42,
      "index": "a0005",
      "type": "text",
      "text": "Go BFF\n/auth · middleware",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_708621",
      "originalText": "Go BFF\n/auth · middleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 235855014,
      "version": 1,
      "versionNonce": 1748159645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "id": "el_384856",
      "x": 470,
      "y": 128,
      "width": 0,
      "height": 1294,
      "index": "a0006",
      "type": "line",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 715443752,
      "version": 1,
      "versionNonce": 1068189926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_828911"
        }
      ],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "id": "el_271231",
      "x": 710,
      "y": 70,
      "width": 180,
      "height": 58,
      "index": "a0007",
      "type": "rectangle"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 849296352,
      "version": 1,
      "versionNonce": 1182586368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "id": "el_828911",
      "x": 718,
      "y": 78,
      "width": 164,
      "height": 42,
      "index": "a0008",
      "type": "text",
      "text": "Casdoor\n(OIDC provider)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_271231",
      "originalText": "Casdoor\n(OIDC provider)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1517718800,
      "version": 1,
      "versionNonce": 1138408506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "id": "el_978168",
      "x": 800,
      "y": 128,
      "width": 0,
      "height": 1294,
      "index": "a0009",
      "type": "line",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1410737339,
      "version": 1,
      "versionNonce": 1721682201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_110396"
        }
      ],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "id": "el_765773",
      "x": 1040,
      "y": 70,
      "width": 180,
      "height": 58,
      "index": "a0010",
      "type": "rectangle"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1665080018,
      "version": 1,
      "versionNonce": 1314021076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "id": "el_110396",
      "x": 1048,
      "y": 78,
      "width": 164,
      "height": 42,
      "index": "a0011",
      "type": "text",
      "text": "Postgres\n(RLS)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_765773",
      "originalText": "Postgres\n(RLS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 410804188,
      "version": 1,
      "versionNonce": 397212742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "id": "el_892047",
      "x": 1130,
      "y": 128,
      "width": 0,
      "height": 1294,
      "index": "a0012",
      "type": "line",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1228828203,
      "version": 1,
      "versionNonce": 2091496704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_540356"
        }
      ],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "id": "el_884211",
      "x": 1340,
      "y": 70,
      "width": 180,
      "height": 58,
      "index": "a0013",
      "type": "rectangle"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 389126483,
      "version": 1,
      "versionNonce": 16011569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "id": "el_540356",
      "x": 1348,
      "y": 78,
      "width": 164,
      "height": 42,
      "index": "a0014",
      "type": "text",
      "text": "Redis\n(state · session)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_884211",
      "originalText": "Redis\n(state · session)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1925461299,
      "version": 1,
      "versionNonce": 447599114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "id": "el_262458",
      "x": 1430,
      "y": 128,
      "width": 0,
      "height": 1294,
      "index": "a0015",
      "type": "line",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1101232891,
      "version": 1,
      "versionNonce": 1599797943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "id": "el_244016",
      "x": 60,
      "y": 170,
      "width": 1500,
      "height": 30,
      "index": "a0016",
      "type": "rectangle"
    },
    {
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2020598563,
      "version": 1,
      "versionNonce": 6227954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "id": "el_340578",
      "x": 70,
      "y": 176,
      "width": 1480,
      "height": 18,
      "index": "a0017",
      "type": "text",
      "text": "A · Login — Authorization Code + PKCE (S256), state = CSRF guard",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "A · Login — Authorization Code + PKCE (S256), state = CSRF guard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1941941277,
      "version": 1,
      "versionNonce": 2104136203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "id": "el_219726",
      "x": 140,
      "y": 240,
      "width": 330,
      "height": 0,
      "index": "a0018",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          330,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 833958534,
      "version": 1,
      "versionNonce": 531977048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "id": "el_168223",
      "x": 150,
      "y": 218,
      "width": 310,
      "height": 18,
      "index": "a0019",
      "type": "text",
      "text": "1  GET /auth/login (start)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1  GET /auth/login (start)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1514268484,
      "version": 1,
      "versionNonce": 1597604068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "id": "el_618455",
      "x": 470,
      "y": 298,
      "width": 960,
      "height": 0,
      "index": "a0020",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          960,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 299267929,
      "version": 3,
      "versionNonce": 2094489925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782299977858,
      "link": null,
      "locked": false,
      "id": "el_850711",
      "x": 480,
      "y": 276.21248601842,
      "width": 216.09561157226562,
      "height": 15,
      "index": "a0021",
      "type": "text",
      "text": "2  store state + PKCE code_verifier",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2  store state + PKCE code_verifier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2100751402,
      "version": 1,
      "versionNonce": 1367038121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "id": "el_439473",
      "x": 470,
      "y": 356,
      "width": 330,
      "height": 0,
      "index": "a0022",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -330,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1320036788,
      "version": 76,
      "versionNonce": 1756447973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782299915051,
      "link": null,
      "locked": false,
      "id": "el_177687",
      "x": 64.9856720677779,
      "y": 332.9110091555975,
      "width": 493.49920654296875,
      "height": 15,
      "index": "a0023",
      "type": "text",
      "text": "3  302 → Casdoor /authorize  (client_id, redirect_uri, state, code_challenge=S256)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3  302 → Casdoor /authorize  (client_id, redirect_uri, state, code_challenge=S256)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2110957138,
      "version": 1,
      "versionNonce": 141373927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "id": "el_813331",
      "x": 140,
      "y": 414,
      "width": 660,
      "height": 0,
      "index": "a0024",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          660,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 719186491,
      "version": 1,
      "versionNonce": 142528655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "id": "el_509307",
      "x": 150,
      "y": 392,
      "width": 640,
      "height": 18,
      "index": "a0025",
      "type": "text",
      "text": "4  follow redirect · authenticate (pwd / MFA / SSO)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "4  follow redirect · authenticate (pwd / MFA / SSO)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 328439989,
      "version": 1,
      "versionNonce": 1005671785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "id": "el_750007",
      "x": 800,
      "y": 472,
      "width": 660,
      "height": 0,
      "index": "a0026",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -660,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1452994171,
      "version": 1,
      "versionNonce": 2035081305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "id": "el_632716",
      "x": 150,
      "y": 450,
      "width": 640,
      "height": 18,
      "index": "a0027",
      "type": "text",
      "text": "5  302 → /auth/callback?code&state",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "5  302 → /auth/callback?code&state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 874763544,
      "version": 1,
      "versionNonce": 1065755149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "id": "el_452291",
      "x": 140,
      "y": 530,
      "width": 330,
      "height": 0,
      "index": "a0028",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          330,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1583773904,
      "version": 1,
      "versionNonce": 211028200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "id": "el_330673",
      "x": 150,
      "y": 508,
      "width": 310,
      "height": 18,
      "index": "a0029",
      "type": "text",
      "text": "6  GET /auth/callback?code&state",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "6  GET /auth/callback?code&state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2077238496,
      "version": 1,
      "versionNonce": 1174328891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "id": "el_893257",
      "x": 470,
      "y": 588,
      "width": 960,
      "height": 0,
      "index": "a0030",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          960,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 165633103,
      "version": 1,
      "versionNonce": 517249531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "id": "el_908812",
      "x": 480,
      "y": 566,
      "width": 940,
      "height": 18,
      "index": "a0031",
      "type": "text",
      "text": "7  validate state (CSRF) · load code_verifier",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "7  validate state (CSRF) · load code_verifier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 991931898,
      "version": 1,
      "versionNonce": 1814625906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "id": "el_138498",
      "x": 470,
      "y": 646,
      "width": 330,
      "height": 0,
      "index": "a0032",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          330,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1483147578,
      "version": 3,
      "versionNonce": 1911609963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782299937547,
      "link": null,
      "locked": false,
      "id": "el_507233",
      "x": 480.2058458303443,
      "y": 624.2058458303443,
      "width": 356.7474060058594,
      "height": 15,
      "index": "a0033",
      "type": "text",
      "text": "8  POST /access_token  (code, code_verifier, client_secret)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "8  POST /access_token  (code, code_verifier, client_secret)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1944541509,
      "version": 1,
      "versionNonce": 1321232853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "id": "el_301655",
      "x": 800,
      "y": 704,
      "width": 330,
      "height": 0,
      "index": "a0034",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -330,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002572697,
      "version": 2,
      "versionNonce": 1631134827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782299965653,
      "link": null,
      "locked": false,
      "id": "el_978532",
      "x": 480,
      "y": 682,
      "width": 269.2555847167969,
      "height": 15,
      "index": "a0035",
      "type": "text",
      "text": "9  id_token + access_token (sub, email, roles)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "9  id_token + access_token (sub, email, roles)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1618641021,
      "version": 1,
      "versionNonce": 1491978264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "id": "el_715518",
      "x": 470,
      "y": 762,
      "width": 46,
      "height": 34,
      "index": "a0036",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46,
          0
        ],
        [
          46,
          34
        ],
        [
          0,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900780866,
      "version": 2,
      "versionNonce": 639335563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782299963835,
      "link": null,
      "locked": false,
      "id": "el_360427",
      "x": 524,
      "y": 766,
      "width": 306.5994873046875,
      "height": 15,
      "index": "a0037",
      "type": "text",
      "text": "10  verify id_token via JWKS · check iss / aud / exp",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "10  verify id_token via JWKS · check iss / aud / exp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1790547379,
      "version": 1,
      "versionNonce": 867856499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "id": "el_522901",
      "x": 470,
      "y": 832,
      "width": 660,
      "height": 0,
      "index": "a0038",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          660,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 143933004,
      "version": 2,
      "versionNonce": 916512939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782299958122,
      "link": null,
      "locked": false,
      "id": "el_279381",
      "x": 480,
      "y": 810,
      "width": 349.12738037109375,
      "height": 15,
      "index": "a0039",
      "type": "text",
      "text": "11  upsert User · resolve Workspace Member (role, clearance)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "11  upsert User · resolve Workspace Member (role, clearance)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1602472862,
      "version": 1,
      "versionNonce": 959101082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "id": "el_971500",
      "x": 470,
      "y": 890,
      "width": 960,
      "height": 0,
      "index": "a0040",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          960,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 329828176,
      "version": 3,
      "versionNonce": 414044363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782299955746,
      "link": null,
      "locked": false,
      "id": "el_791173",
      "x": 479.7941541696556,
      "y": 867.7941541696555,
      "width": 331.27142333984375,
      "height": 15,
      "index": "a0041",
      "type": "text",
      "text": "12  create session record (user, ws, role, clearance, csrf)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "12  create session record (user, ws, role, clearance, csrf)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1986172334,
      "version": 1,
      "versionNonce": 450525042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "id": "el_420182",
      "x": 470,
      "y": 948,
      "width": 330,
      "height": 0,
      "index": "a0042",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -330,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1533653988,
      "version": 2,
      "versionNonce": 1694558597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782300009572,
      "link": null,
      "locked": false,
      "id": "el_543447",
      "x": 150,
      "y": 926,
      "width": 452.5912170410156,
      "height": 15,
      "index": "a0043",
      "type": "text",
      "text": "13  302 → app · Set-Cookie opaque session_id (HttpOnly · Secure · SameSite)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "13  302 → app · Set-Cookie opaque session_id (HttpOnly · Secure · SameSite)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90246356,
      "version": 2,
      "versionNonce": 1730022469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782300010223,
      "link": null,
      "locked": false,
      "id": "el_718371",
      "x": 60.19920564226868,
      "y": 1020,
      "width": 1500,
      "height": 30,
      "index": "a0044",
      "type": "rectangle"
    },
    {
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 257678218,
      "version": 1,
      "versionNonce": 807285978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "id": "el_828418",
      "x": 70,
      "y": 1026,
      "width": 1480,
      "height": 18,
      "index": "a0045",
      "type": "text",
      "text": "B · Authenticated request — opaque cookie → Redis lookup → RLS (tenant + clearance)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "B · Authenticated request — opaque cookie → Redis lookup → RLS (tenant + clearance)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1825893619,
      "version": 1,
      "versionNonce": 1196041533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "id": "el_893489",
      "x": 140,
      "y": 1090,
      "width": 330,
      "height": 0,
      "index": "a0046",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          330,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1096774922,
      "version": 3,
      "versionNonce": 1923703019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782300021422,
      "link": null,
      "locked": false,
      "id": "el_799142",
      "x": 149.78751398158005,
      "y": 1068,
      "width": 295.0555725097656,
      "height": 15,
      "index": "a0047",
      "type": "text",
      "text": "14  GET /documents · Cookie: session_id (opaque)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "14  GET /documents · Cookie: session_id (opaque)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1570193502,
      "version": 1,
      "versionNonce": 1225708251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "id": "el_866609",
      "x": 470,
      "y": 1148,
      "width": 46,
      "height": 34,
      "index": "a0048",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46,
          0
        ],
        [
          46,
          34
        ],
        [
          0,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009457077,
      "version": 2,
      "versionNonce": 1220892261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782300015042,
      "link": null,
      "locked": false,
      "id": "el_923924",
      "x": 524,
      "y": 1152,
      "width": 446.7833251953125,
      "height": 15,
      "index": "a0049",
      "type": "text",
      "text": "15  Redis GET session:{hash} → Actor { user_id, workspace_id, clearance }",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "15  Redis GET session:{hash} → Actor { user_id, workspace_id, clearance }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 513973823,
      "version": 1,
      "versionNonce": 390120447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "id": "el_708947",
      "x": 470,
      "y": 1218,
      "width": 660,
      "height": 0,
      "index": "a0050",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          660,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2095531940,
      "version": 1,
      "versionNonce": 2019073158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "id": "el_687015",
      "x": 480,
      "y": 1196,
      "width": 640,
      "height": 18,
      "index": "a0051",
      "type": "text",
      "text": "16  SET LOCAL app.workspace_id / app.user_id  (RLS)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "16  SET LOCAL app.workspace_id / app.user_id  (RLS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2045944687,
      "version": 1,
      "versionNonce": 1976204675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "id": "el_975825",
      "x": 1130,
      "y": 1276,
      "width": 660,
      "height": 0,
      "index": "a0052",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -660,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1668145528,
      "version": 1,
      "versionNonce": 177081173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "id": "el_784286",
      "x": 480,
      "y": 1254,
      "width": 640,
      "height": 18,
      "index": "a0053",
      "type": "text",
      "text": "17  rows the Actor is authorized to see",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "17  rows the Actor is authorized to see",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2121958239,
      "version": 1,
      "versionNonce": 257491100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "id": "el_909255",
      "x": 470,
      "y": 1334,
      "width": 330,
      "height": 0,
      "index": "a0054",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -330,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 446489857,
      "version": 1,
      "versionNonce": 1281933790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "id": "el_411170",
      "x": 150,
      "y": 1312,
      "width": 310,
      "height": 18,
      "index": "a0055",
      "type": "text",
      "text": "18  200 { data }",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "18  200 { data }",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}