{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "t_1616592882",
      "type": "text",
      "x": -60,
      "y": -20,
      "width": 1000,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00",
      "roundness": null,
      "seed": 1592320018,
      "version": 1,
      "versionNonce": 1474129916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750200000000,
      "link": null,
      "locked": false,
      "text": "Billing & Payment Flow — Checkout → Webhook Grant (Phase 2, US4-ext)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Billing & Payment Flow — Checkout → Webhook Grant (Phase 2, US4-ext)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1767330655",
      "type": "text",
      "x": -60,
      "y": 24,
      "width": 1000,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a01",
      "roundness": null,
      "seed": 277506915,
      "version": 1,
      "versionNonce": 329587870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750200000000,
      "link": null,
      "locked": false,
      "text": "Additive to the credit backbone · follows billing-payments-design.md · a provider only converts fiat → credits, then appends a positive credit_ledger row.",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Additive to the credit backbone · follows billing-payments-design.md · a provider only converts fiat → credits, then appends a positive credit_ledger row.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_732796081",
      "type": "text",
      "x": 446.23632776130785,
      "y": 103.99912988533134,
      "width": 327.0256042480469,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a02",
      "roundness": null,
      "seed": 1869729612,
      "version": 4,
      "versionNonce": 1148976161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781778471969,
      "link": null,
      "locked": false,
      "text": "Browser — Credits page (credits.md)\nClick Upgrade / Top-up\nPOST /billing/checkout { plan_code, provider? }",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_842067627",
      "originalText": "Browser — Credits page (credits.md)\nClick Upgrade / Top-up\nPOST /billing/checkout { plan_code, provider? }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_842067627",
      "type": "rectangle",
      "x": 429.7491298853313,
      "y": 89.74912988533134,
      "width": 360,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a03",
      "roundness": {
        "type": 3
      },
      "seed": 72960274,
      "version": 2,
      "versionNonce": 1187501217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_732796081"
        }
      ],
      "updated": 1781778471734,
      "link": null,
      "locked": false
    },
    {
      "id": "ar_1297139562",
      "type": "arrow",
      "x": 610,
      "y": 171,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a04",
      "roundness": null,
      "seed": 939223602,
      "version": 1,
      "versionNonce": 152709894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "t_1158240850",
      "type": "text",
      "x": 444.91920471191406,
      "y": 236.25,
      "width": 330.1615905761719,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a05",
      "roundness": null,
      "seed": 1167937957,
      "version": 3,
      "versionNonce": 1137982177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781778467050,
      "link": null,
      "locked": false,
      "text": "Go BFF · billing/checkout.go\nAZ1 admin/owner only · resolve provider_price_id\n(plans + plan_provider_prices) · upsert\nbilling_customers\n→ { checkout_url }",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_287552964",
      "originalText": "Go BFF · billing/checkout.go\nAZ1 admin/owner only · resolve provider_price_id\n(plans + plan_provider_prices) · upsert billing_customers\n→ { checkout_url }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_287552964",
      "type": "rectangle",
      "x": 430,
      "y": 230,
      "width": 360,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a06",
      "roundness": {
        "type": 3
      },
      "seed": 331503562,
      "version": 2,
      "versionNonce": 1683084335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_1158240850"
        },
        {
          "id": "ar_192236025",
          "type": "arrow"
        }
      ],
      "updated": 1781778473989,
      "link": null,
      "locked": false
    },
    {
      "id": "ar_192236025",
      "type": "arrow",
      "x": 610,
      "y": 330,
      "width": 0,
      "height": 57.70414029563187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a07",
      "roundness": null,
      "seed": 231564427,
      "version": 14,
      "versionNonce": 977261679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781778474457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.70414029563187
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "r_287552964",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r_713617956",
        "focus": 0.00134876405735811,
        "gap": 14
      }
    },
    {
      "id": "t_562495162",
      "type": "text",
      "x": 439.4964192470193,
      "y": 422.25,
      "width": 340.5216064453125,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a08",
      "roundness": null,
      "seed": 336048947,
      "version": 4,
      "versionNonce": 365973615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781778468745,
      "link": null,
      "locked": false,
      "text": "Payment Provider — Stripe | Polar | PayPal\nHosted checkout; user pays\nRedirect back to SPA = UI only — NO credits yet",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_713617956",
      "originalText": "Payment Provider — Stripe | Polar | PayPal\nHosted checkout; user pays\nRedirect back to SPA = UI only — NO credits yet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_713617956",
      "type": "rectangle",
      "x": 429.7572224696755,
      "y": 408,
      "width": 360,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a09",
      "roundness": {
        "type": 3
      },
      "seed": 325960423,
      "version": 4,
      "versionNonce": 1197171009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_562495162"
        },
        {
          "id": "ar_192236025",
          "type": "arrow"
        },
        {
          "id": "ar_1689739302",
          "type": "arrow"
        }
      ],
      "updated": 1781778525901,
      "link": null,
      "locked": false
    },
    {
      "id": "ar_1689739302",
      "type": "arrow",
      "x": 610.0080925843441,
      "y": 488.7572224696755,
      "width": 0.008092584344126408,
      "height": 70.54707164979959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0A",
      "roundness": null,
      "seed": 1282475310,
      "version": 30,
      "versionNonce": 366134529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781778526353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.008092584344126408,
          70.54707164979959
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "r_713617956",
        "focus": -0.0013680321055073523,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r_1901532597",
        "focus": 0.0001223758202664272,
        "gap": 10.436743181512156
      }
    },
    {
      "id": "t_223639239",
      "type": "text",
      "x": 447.7261962890625,
      "y": 575.2410373009873,
      "width": 324.547607421875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0B",
      "roundness": null,
      "seed": 197921907,
      "version": 4,
      "versionNonce": 343753519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781778504873,
      "link": null,
      "locked": false,
      "text": "Provider → POST /webhooks/{provider}\nUnauthenticated · verified by SIGNATURE, not\nJWT\nRaw body required (bypass JSON rewrite)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_1901532597",
      "originalText": "Provider → POST /webhooks/{provider}\nUnauthenticated · verified by SIGNATURE, not JWT\nRaw body required (bypass JSON rewrite)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1901532597",
      "type": "rectangle",
      "x": 430,
      "y": 569.7410373009873,
      "width": 360,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0C",
      "roundness": {
        "type": 3
      },
      "seed": 428413319,
      "version": 4,
      "versionNonce": 1777470849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_223639239"
        },
        {
          "id": "ar_359606657",
          "type": "arrow"
        },
        {
          "id": "ar_1689739302",
          "type": "arrow"
        }
      ],
      "updated": 1781778525901,
      "link": null,
      "locked": false
    },
    {
      "id": "ar_359606657",
      "type": "arrow",
      "x": 609.7428291490068,
      "y": 650.9645200481743,
      "width": 1.556660139583073,
      "height": 81.99547762663781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0D",
      "roundness": null,
      "seed": 1014886520,
      "version": 67,
      "versionNonce": 963315023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781778504874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.556660139583073,
          81.99547762663781
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "r_1901532597",
        "focus": 0.005699502260926587,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r_5158626",
        "focus": 0.014958237857408133,
        "gap": 13.491042480241163
      }
    },
    {
      "id": "t_1340134294",
      "type": "text",
      "x": 448.4331512451172,
      "y": 746.0008701146687,
      "width": 323.1336975097656,
      "height": 122.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0E",
      "roundness": null,
      "seed": 304767636,
      "version": 4,
      "versionNonce": 1103991905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781778486939,
      "link": null,
      "locked": false,
      "text": "Go BFF · billing/webhook.go\n① VerifyWebhook(sig) — AP4 CRITICAL\n② INSERT payment_events ON CONFLICT DO\nNOTHING\n③ resolve workspace via billing_customers\n④ upsert payments(succeeded)\n⑤ publish billing.grant.<ws>",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_5158626",
      "originalText": "Go BFF · billing/webhook.go\n① VerifyWebhook(sig) — AP4 CRITICAL\n② INSERT payment_events ON CONFLICT DO NOTHING\n③ resolve workspace via billing_customers\n④ upsert payments(succeeded)\n⑤ publish billing.grant.<ws>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_5158626",
      "type": "rectangle",
      "x": 430,
      "y": 738.2508701146687,
      "width": 360,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0F",
      "roundness": {
        "type": 3
      },
      "seed": 1431419527,
      "version": 3,
      "versionNonce": 834131201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_1340134294"
        },
        {
          "id": "ar_359606657",
          "type": "arrow"
        }
      ],
      "updated": 1781778486456,
      "link": null,
      "locked": false
    },
    {
      "id": "ar_295604497",
      "type": "arrow",
      "x": 610,
      "y": 876,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 1503796715,
      "version": 1,
      "versionNonce": 1010934995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "t_1065580264",
      "type": "text",
      "x": 443.9672088623047,
      "y": 954.4927775303245,
      "width": 332.0655822753906,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0H",
      "roundness": null,
      "seed": 423695342,
      "version": 4,
      "versionNonce": 1948413679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781778489620,
      "link": null,
      "locked": false,
      "text": "NATS — billing.grant.<workspace_id>\n{ workspace_id, plan_id, credits, operation_type,\n  payment_id, idem_key, trace_id }",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_1497350677",
      "originalText": "NATS — billing.grant.<workspace_id>\n{ workspace_id, plan_id, credits, operation_type,\n  payment_id, idem_key, trace_id }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1497350677",
      "type": "rectangle",
      "x": 430,
      "y": 940.2427775303245,
      "width": 360,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0I",
      "roundness": {
        "type": 3
      },
      "seed": 520281655,
      "version": 2,
      "versionNonce": 1844485743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_1065580264"
        }
      ],
      "updated": 1781778489361,
      "link": null,
      "locked": false
    },
    {
      "id": "ar_1960934739",
      "type": "arrow",
      "x": 610,
      "y": 1021,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0J",
      "roundness": null,
      "seed": 895173352,
      "version": 1,
      "versionNonce": 1169636782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "t_616617961",
      "type": "text",
      "x": 457.8982998072064,
      "y": 1092.7491298853315,
      "width": 303.70166015625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0K",
      "roundness": null,
      "seed": 770595426,
      "version": 4,
      "versionNonce": 558916047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781778491402,
      "link": null,
      "locked": false,
      "text": "Python billing worker (grants)\nINSERT credit_ledger (+delta, idem_key)\nUPDATE workspace_credits · Redis INCRBY\nguard: SET NX billing:applied:{idem_key}",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_1423370947",
      "originalText": "Python billing worker (grants)\nINSERT credit_ledger (+delta, idem_key)\nUPDATE workspace_credits · Redis INCRBY\nguard: SET NX billing:applied:{idem_key}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1423370947",
      "type": "rectangle",
      "x": 429.7491298853314,
      "y": 1077.7491298853315,
      "width": 360,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0L",
      "roundness": {
        "type": 3
      },
      "seed": 59703697,
      "version": 3,
      "versionNonce": 2127657313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_616617961"
        },
        {
          "id": "ar_60667491",
          "type": "arrow"
        }
      ],
      "updated": 1781778521076,
      "link": null,
      "locked": false
    },
    {
      "id": "ar_60667491",
      "type": "arrow",
      "x": 609.7491298853314,
      "y": 1178,
      "width": 0,
      "height": 71.96327391002615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0M",
      "roundness": null,
      "seed": 476527860,
      "version": 37,
      "versionNonce": 913921313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781778521612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.96327391002615
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "r_1423370947",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r_1825122427",
        "focus": -0.0013937228592700956,
        "gap": 10.036726089973854
      }
    },
    {
      "id": "t_995698974",
      "type": "text",
      "x": 453.1371612548828,
      "y": 1274.25,
      "width": 313.7256774902344,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0N",
      "roundness": null,
      "seed": 1378876059,
      "version": 3,
      "versionNonce": 458588751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781778493053,
      "link": null,
      "locked": false,
      "text": "Notification + SSE\nnotify.<ws> payment_succeeded → bell + email\ncredits balance updates live in the SPA",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_1825122427",
      "originalText": "Notification + SSE\nnotify.<ws> payment_succeeded → bell + email\ncredits balance updates live in the SPA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1825122427",
      "type": "rectangle",
      "x": 430,
      "y": 1260,
      "width": 360,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0O",
      "roundness": {
        "type": 3
      },
      "seed": 727546865,
      "version": 2,
      "versionNonce": 1492757921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_995698974"
        },
        {
          "id": "ar_60667491",
          "type": "arrow"
        }
      ],
      "updated": 1781778521076,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1153629238",
      "type": "text",
      "x": 905.5142611779404,
      "y": 574.4927775303245,
      "width": 328.45355224609375,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0P",
      "roundness": null,
      "seed": 1828553623,
      "version": 5,
      "versionNonce": 108992481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781778504026,
      "link": null,
      "locked": false,
      "text": "Failure branch — bad / missing signature\n→ 400 invalid_signature (logged security event)\nnever 2xx · no side effects",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_182968635",
      "originalText": "Failure branch — bad / missing signature\n→ 400 invalid_signature (logged security event)\nnever 2xx · no side effects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_182968635",
      "type": "rectangle",
      "x": 879.7410373009873,
      "y": 560.2427775303245,
      "width": 380,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1543749170,
      "version": 3,
      "versionNonce": 1614069761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_1153629238"
        }
      ],
      "updated": 1781778504026,
      "link": null,
      "locked": false
    },
    {
      "id": "ar_1019892994",
      "type": "arrow",
      "x": 790,
      "y": 600,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0R",
      "roundness": null,
      "seed": 1876855245,
      "version": 1,
      "versionNonce": 697700346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "t_573261794",
      "type": "text",
      "x": 926.1851654052734,
      "y": 755,
      "width": 287.6296691894531,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0S",
      "roundness": null,
      "seed": 133446588,
      "version": 3,
      "versionNonce": 695213121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781778502685,
      "link": null,
      "locked": false,
      "text": "Idempotency (SC-006)\nDuplicate provider_event_id → 200 no-op\ncredit_ledger.idem_key UNIQUE → replays\n& double-clicks are no-ops",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_907132462",
      "originalText": "Idempotency (SC-006)\nDuplicate provider_event_id → 200 no-op\ncredit_ledger.idem_key UNIQUE → replays\n& double-clicks are no-ops",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_907132462",
      "type": "rectangle",
      "x": 880,
      "y": 740,
      "width": 380,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0T",
      "roundness": {
        "type": 3
      },
      "seed": 1010875046,
      "version": 1,
      "versionNonce": 617277531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_573261794"
        }
      ],
      "updated": 1750200000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ar_823620816",
      "type": "arrow",
      "x": 790,
      "y": 790,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0U",
      "roundness": null,
      "seed": 681400889,
      "version": 1,
      "versionNonce": 210148920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "t_991556550",
      "type": "text",
      "x": 921.7401885986328,
      "y": 1093,
      "width": 296.5196228027344,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1110415927,
      "version": 3,
      "versionNonce": 2129355727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781778501377,
      "link": null,
      "locked": false,
      "text": "Refund / chargeback\npublish billing.grant with NEGATIVE credits\n(operation_type = refund | chargeback)\nappend row — never mutate the original",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_671517544",
      "originalText": "Refund / chargeback\npublish billing.grant with NEGATIVE credits\n(operation_type = refund | chargeback)\nappend row — never mutate the original",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_671517544",
      "type": "rectangle",
      "x": 880,
      "y": 1078,
      "width": 380,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0W",
      "roundness": {
        "type": 3
      },
      "seed": 1544502740,
      "version": 1,
      "versionNonce": 31925927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_991556550"
        }
      ],
      "updated": 1750200000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ar_946519177",
      "type": "arrow",
      "x": 790,
      "y": 1120,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0X",
      "roundness": null,
      "seed": 1521727438,
      "version": 1,
      "versionNonce": 332368549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "t_997895499",
      "type": "text",
      "x": 405.2292785644531,
      "y": 1414.741037300987,
      "width": 409.54144287109375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0Y",
      "roundness": null,
      "seed": 1784882784,
      "version": 4,
      "versionNonce": 594685249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781778494874,
      "link": null,
      "locked": false,
      "text": "UNCHANGED: credit CONSUMPTION (Redis hot path,\nbilling.deduct,\nthree ceilings, 402 / 429 blocking). Grants are just positive\nledger rows.",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_1037402571",
      "originalText": "UNCHANGED: credit CONSUMPTION (Redis hot path, billing.deduct,\nthree ceilings, 402 / 429 blocking). Grants are just positive ledger rows.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1037402571",
      "type": "rectangle",
      "x": 390,
      "y": 1409.741037300987,
      "width": 440,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0Z",
      "roundness": {
        "type": 3
      },
      "seed": 980238213,
      "version": 3,
      "versionNonce": 1077346657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_997895499"
        }
      ],
      "updated": 1781778494873,
      "link": null,
      "locked": false
    },
    {
      "id": "t_292932981",
      "type": "text",
      "x": -60,
      "y": 1510,
      "width": 1360,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#a02020",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0a",
      "roundness": null,
      "seed": 1907407566,
      "version": 1,
      "versionNonce": 1664184679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750200000000,
      "link": null,
      "locked": false,
      "text": "⚠ Security (delta from OWASP ruleset):  AP4 verify-before-side-effect (raw body, constant-time)  ·  S1/S3 provider secrets server-only (never NEXT_PUBLIC_)  ·  AZ1/AZ6 checkout/portal/cancel admin-owner + re-auth  ·  AZ4 never trust client workspace_id/amount/credits  ·  SC-006 idempotent grants  ·  L2 no card data / PII in logs (store payload_hash)  ·  AP6 webhook body-size limit  ·  H8 no CORS on webhook routes.",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚠ Security (delta from OWASP ruleset):  AP4 verify-before-side-effect (raw body, constant-time)  ·  S1/S3 provider secrets server-only (never NEXT_PUBLIC_)  ·  AZ1/AZ6 checkout/portal/cancel admin-owner + re-auth  ·  AZ4 never trust client workspace_id/amount/credits  ·  SC-006 idempotent grants  ·  L2 no card data / PII in logs (store payload_hash)  ·  AP6 webhook body-size limit  ·  H8 no CORS on webhook routes.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}