{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_439563",
      "x": 34,
      "y": 20,
      "width": 1169,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2035525363,
      "version": 1,
      "versionNonce": 323946140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Notification Flow  -  publish -> preferences -> persist + in-app + email",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification Flow  -  publish -> preferences -> persist + in-app + email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_514002",
      "x": 112,
      "y": 135,
      "width": 196,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1397871145,
      "version": 1,
      "versionNonce": 103694313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_175954"
        }
      ],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el_175954",
      "x": 129,
      "y": 152,
      "width": 162,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1763673107,
      "version": 1,
      "versionNonce": 1150797846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Workspace member\nadded / role changed",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_514002",
      "originalText": "Workspace member\nadded / role changed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_198702",
      "x": 115,
      "y": 295,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 785310973,
      "version": 1,
      "versionNonce": 1251527727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_160816"
        }
      ],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el_160816",
      "x": 153,
      "y": 312,
      "width": 114,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1953574603,
      "version": 1,
      "versionNonce": 1089709947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Ingestion done\n/ failed (DLQ)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_198702",
      "originalText": "Ingestion done\n/ failed (DLQ)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_325127",
      "x": 115,
      "y": 455,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 80521325,
      "version": 1,
      "versionNonce": 184570286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_554710"
        }
      ],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el_554710",
      "x": 141,
      "y": 472,
      "width": 138,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 898017870,
      "version": 1,
      "versionNonce": 150013384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Long-horizon task\nhalted / finished",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_325127",
      "originalText": "Long-horizon task\nhalted / finished",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_352353",
      "x": 115,
      "y": 615,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 194804717,
      "version": 1,
      "versionNonce": 1183364968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_545140"
        }
      ],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el_545140",
      "x": 157,
      "y": 632,
      "width": 106,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 126938844,
      "version": 1,
      "versionNonce": 1775651416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Credits low /\nexhausted",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_352353",
      "originalText": "Credits low /\nexhausted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_692921",
      "x": 115,
      "y": 775,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 265862674,
      "version": 1,
      "versionNonce": 2034632751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_334083"
        }
      ],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el_334083",
      "x": 153,
      "y": 792,
      "width": 114,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1354258845,
      "version": 1,
      "versionNonce": 1347402587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "@mention in\nchat / comment",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_692921",
      "originalText": "@mention in\nchat / comment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_711316",
      "x": 115,
      "y": 935,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2035189461,
      "version": 1,
      "versionNonce": 132847737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_705136"
        }
      ],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el_705136",
      "x": 153,
      "y": 952,
      "width": 114,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1257440635,
      "version": 1,
      "versionNonce": 851864843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Admin / system\nbroadcast",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_711316",
      "originalText": "Admin / system\nbroadcast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_151998",
      "x": 463,
      "y": 442,
      "width": 196,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2096491879,
      "version": 1,
      "versionNonce": 474769609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_148845"
        }
      ],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el_148845",
      "x": 480,
      "y": 455,
      "width": 162,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1195428768,
      "version": 1,
      "versionNonce": 1843546982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "notify.<ws>\n(NATS subject)\nrecipient_user_id\nstamped by publisher",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_151998",
      "originalText": "notify.<ws>\n(NATS subject)\nrecipient_user_id\nstamped by publisher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_239643",
      "x": 794,
      "y": 433,
      "width": 237,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 621931212,
      "version": 1,
      "versionNonce": 900094242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_251262"
        }
      ],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el_251262",
      "x": 811,
      "y": 446,
      "width": 203,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1161114103,
      "version": 1,
      "versionNonce": 252956897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Notification Service (Go)\n- apply preferences\n- persist row\n- push in-app\n- fan out email",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_239643",
      "originalText": "Notification Service (Go)\n- apply preferences\n- persist row\n- push in-app\n- fan out email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_698646",
      "x": 1132,
      "y": 131,
      "width": 261,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 662459677,
      "version": 1,
      "versionNonce": 1203143341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_955770"
        }
      ],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el_955770",
      "x": 1149,
      "y": 144,
      "width": 227,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1464589643,
      "version": 1,
      "versionNonce": 388106950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Postgres notifications\nRLS: user_id = recipient\n(no cross-member / -ws leak)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_698646",
      "originalText": "Postgres notifications\nRLS: user_id = recipient\n(no cross-member / -ws leak)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_208061",
      "x": 1170,
      "y": 455,
      "width": 185,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1248976841,
      "version": 1,
      "versionNonce": 1226652085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_769949"
        }
      ],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el_769949",
      "x": 1198,
      "y": 472,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 403449955,
      "version": 1,
      "versionNonce": 799717634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Redis pub/sub\nnotify:user:<id>",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_208061",
      "originalText": "Redis pub/sub\nnotify:user:<id>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_202163",
      "x": 1496,
      "y": 455,
      "width": 237,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1176272277,
      "version": 1,
      "versionNonce": 1529246226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_165839"
        }
      ],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el_165839",
      "x": 1513,
      "y": 472,
      "width": 203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1211971682,
      "version": 1,
      "versionNonce": 127992539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "BFF SSE\nGET /notifications/stream",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_202163",
      "originalText": "BFF SSE\nGET /notifications/stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_749078",
      "x": 1880,
      "y": 451,
      "width": 170,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 442292976,
      "version": 1,
      "versionNonce": 1066042003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_813451"
        }
      ],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el_813451",
      "x": 1908,
      "y": 464,
      "width": 114,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1141860530,
      "version": 1,
      "versionNonce": 918247488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Browser\nbell + inbox\n(unread badge)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_749078",
      "originalText": "Browser\nbell + inbox\n(unread badge)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_914983",
      "x": 1156,
      "y": 771,
      "width": 213,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 674625912,
      "version": 1,
      "versionNonce": 999872393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_714006"
        }
      ],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el_714006",
      "x": 1173,
      "y": 784,
      "width": 179,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1983075268,
      "version": 1,
      "versionNonce": 973206041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "notify.email.<ws>\n(only if email channel\nenabled for category)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_914983",
      "originalText": "notify.email.<ws>\n(only if email channel\nenabled for category)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_479146",
      "x": 1512,
      "y": 771,
      "width": 205,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 643744727,
      "version": 1,
      "versionNonce": 533492028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_932967"
        }
      ],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el_932967",
      "x": 1529,
      "y": 784,
      "width": 171,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 386046158,
      "version": 1,
      "versionNonce": 1501079115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Email worker (Go, cmd/worker)\nkernel/mailer.go port\nrender + send",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_479146",
      "originalText": "Email worker (Go, cmd/worker)\nkernel/mailer.go port\nrender + send",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_917710",
      "x": 1880,
      "y": 771,
      "width": 170,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 524193278,
      "version": 1,
      "versionNonce": 175782304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_702326"
        }
      ],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el_702326",
      "x": 1900,
      "y": 784,
      "width": 130,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 644780075,
      "version": 1,
      "versionNonce": 1127850897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Email provider\n(default Resend,\nenv-swappable)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_917710",
      "originalText": "Email provider\n(default Resend,\nenv-swappable)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_619167",
      "x": 1508,
      "y": 931,
      "width": 213,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1879343460,
      "version": 1,
      "versionNonce": 737608423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_864878"
        }
      ],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el_864878",
      "x": 1525,
      "y": 944,
      "width": 179,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 963864094,
      "version": 1,
      "versionNonce": 618341637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "notify.email.dlq.<ws>\n(retries exhausted -\nparked, never dropped)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_619167",
      "originalText": "notify.email.dlq.<ws>\n(retries exhausted -\nparked, never dropped)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_738539",
      "x": 308,
      "y": 181,
      "width": 222,
      "height": 261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2104909469,
      "version": 1,
      "versionNonce": 157197672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0.0,
          0.0
        ],
        [
          221.64,
          0.0
        ],
        [
          221.64,
          260.8
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "el_514002",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el_151998",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "id": "el_223800",
      "x": 305,
      "y": 341,
      "width": 256,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1099367391,
      "version": 1,
      "versionNonce": 897911925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0.0,
          0.0
        ],
        [
          256.0,
          0.0
        ],
        [
          256.0,
          100.80000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "el_198702",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el_151998",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "id": "el_272975",
      "x": 305,
      "y": 490,
      "width": 158,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1625947776,
      "version": 1,
      "versionNonce": 734559256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0.0,
          0.0
        ],
        [
          158.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "el_325127",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el_151998",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "id": "el_259367",
      "x": 305,
      "y": 639,
      "width": 225,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2004182514,
      "version": 1,
      "versionNonce": 1050040258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0.0,
          0.0
        ],
        [
          224.64,
          0.0
        ],
        [
          224.64,
          -100.79999999999995
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "el_352353",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el_151998",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "id": "el_542182",
      "x": 305,
      "y": 799,
      "width": 256,
      "height": 261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 84196940,
      "version": 1,
      "versionNonce": 2065920251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0.0,
          0.0
        ],
        [
          256.0,
          0.0
        ],
        [
          256.0,
          -260.79999999999995
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "el_692921",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el_151998",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "id": "el_800675",
      "x": 305,
      "y": 959,
      "width": 287,
      "height": 421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 166688708,
      "version": 1,
      "versionNonce": 1641903440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0.0,
          0.0
        ],
        [
          287.36,
          0.0
        ],
        [
          287.36,
          -420.79999999999995
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "el_711316",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el_151998",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "id": "el_685184",
      "x": 659,
      "y": 490,
      "width": 134,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1230563834,
      "version": 1,
      "versionNonce": 1694566832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0.0,
          0.0
        ],
        [
          134.5,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "el_151998",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el_239643",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "id": "el_958105",
      "x": 950,
      "y": 433,
      "width": 183,
      "height": 251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 673767655,
      "version": 1,
      "versionNonce": 730407202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          -250.51999999999998
        ],
        [
          182.57999999999993,
          -250.51999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "el_239643",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el_698646",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "id": "el_620801",
      "x": 1030,
      "y": 490,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1245315470,
      "version": 1,
      "versionNonce": 1711312495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0.0,
          0.0
        ],
        [
          140.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "el_239643",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el_208061",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "id": "el_198142",
      "x": 1356,
      "y": 490,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2028687212,
      "version": 1,
      "versionNonce": 579690177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0.0,
          0.0
        ],
        [
          140.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "el_208061",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el_202163",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "id": "el_597128",
      "x": 1732,
      "y": 490,
      "width": 148,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1496886435,
      "version": 1,
      "versionNonce": 1426256014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0.0,
          0.0
        ],
        [
          147.5,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "el_202163",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el_749078",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "id": "el_835567",
      "x": 950,
      "y": 547,
      "width": 207,
      "height": 251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 664876774,
      "version": 1,
      "versionNonce": 1389698625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          250.51999999999998
        ],
        [
          206.57999999999993,
          250.51999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "el_239643",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el_914983",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "id": "el_961850",
      "x": 1370,
      "y": 810,
      "width": 142,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 957006265,
      "version": 1,
      "versionNonce": 611164248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0.0,
          0.0
        ],
        [
          142.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "el_914983",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el_479146",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "id": "el_851438",
      "x": 1716,
      "y": 810,
      "width": 164,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 828480808,
      "version": 1,
      "versionNonce": 1904904517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0.0,
          0.0
        ],
        [
          163.5,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "el_479146",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el_917710",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "id": "el_801133",
      "x": 1614,
      "y": 849,
      "width": 0,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 745188127,
      "version": 1,
      "versionNonce": 48453508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          82.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "el_479146",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el_619167",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "id": "el_829070",
      "x": 924,
      "y": 287,
      "width": 53,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 752002366,
      "version": 1,
      "versionNonce": 1276399591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "persist",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "persist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_578365",
      "x": 1078,
      "y": 470,
      "width": 45,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 147667305,
      "version": 1,
      "versionNonce": 1803817088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "in-app",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in-app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_168157",
      "x": 1795,
      "y": 470,
      "width": 23,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 130286598,
      "version": 1,
      "versionNonce": 1570152712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "SSE",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_706020",
      "x": 920,
      "y": 636,
      "width": 60,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2132657286,
      "version": 1,
      "versionNonce": 1462945690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "email\n(opt-in)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email\n(opt-in)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_584122",
      "x": 1576,
      "y": 870,
      "width": 75,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 763353365,
      "version": 1,
      "versionNonce": 360881140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "retry fail",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retry fail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_740595",
      "x": 34,
      "y": 1049,
      "width": 1169,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 251461309,
      "version": 1,
      "versionNonce": 1060197638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "FR-032..FR-037  notification create/list/read + per-category channel preferences  -  SC-011 in-app < 5s p95  -  SC-012 email best-effort, DLQ on exhaustion\nEvery notification carries recipient_user_id; RLS scopes reads to the recipient only. Email is opt-in per category; in-app is always delivered.",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FR-032..FR-037  notification create/list/read + per-category channel preferences  -  SC-011 in-app < 5s p95  -  SC-012 email best-effort, DLQ on exhaustion\nEvery notification carries recipient_user_id; RLS scopes reads to the recipient only. Email is opt-in per category; in-app is always delivered.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}